PORT=3000
MQTT_SERVER=74.210.169.94
MONGO_URI="mongodb+srv://amber:Secret1234@cluster0.e5zqa.mongodb.net/Amber?retryWrites=true&w=majority"
TOKEN_SECRET=b8451ef9a3c550646308ce70d3a4dbd5f89fd6623e98e34d714622b18ca1d9770fb8491add76d4415a7c4a7da2a3b70c20dd350b28c179a17131cfacccd58025
SHA256_PRIVATE=2mf28hfj2v0v2nv2nncv22

FIREBASE_API_KEY=AIzaSyCDXmIeM87tPG1OQHMKOmAAboiIfPFvP5g
FIREBASE_AUTH_DOMAIN=amber-4cef5.firebaseapp.com
FIREBASE_PROJECT_ID=amber-4cef5
FIREBASE_STORAGE_BUCKET=amber-4cef5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=174569914441
FIREBASE_APP_ID=1:174569914441:web:800e243f9aac0e245b7f98
FIREBASE_MEASUREMENT_ID=G-PPEHEN3MPN
FIREBASE_VAPID_KEY=BHaYJKnRTA_HFouaeuh2qmYQjLAofBmbGICcts_tbMjeyyrHnC1sSnEB8qmDVh1RMgIhOHCFQm8f1iKodX3tgVY